<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Curry</title>
    <style>
        table{
       
       border: 3px solid rgb(0, 0, 0);
       /* justify-content: center; */
       margin: 0 auto;
      
       
      }

      .divImg{
       height: 300px;
       width: 250px;
       /* border: 5px solid black; */
       box-shadow: 4px 4px 4px 4px gray;
   
       
      }
      .divMain{
       margin: 40px;
      padding: 30px;
       /* display: flex; */
       display: grid;
       /* justify-content: space-between; */
       /* align-items: center; */
       gap: 10px;
       /* border: 2px solid burlywood; */
       
       /* justify-content: center; */
      }

      img{
       width: 250px;
       height: 300px;
      }

      @media screen and (max-width: 575px) {
            .divMain {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 576px) and (max-width: 767px){
            .divMain {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1399px ){
            .divMain {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen  and (min-width:1400px){
            .divMain{
                grid-template-columns: repeat(4,1fr);
            }
           
        }
        .tableDiv{
        overflow-x:auto;
       }
       table{
        max-width: 100%;
       }
       button{
        width: 150px;
        height: 40px;
        background-color: gray;
        border-radius: 20px;
        color:white;
        margin-left: 50px;
       }

    </style>
</head>

<body>
    <h1 style="background-color: gray; text-align: center;">Chicken Curry....</h1>
    
    <!-- <table border="2px" style="height: 400px; ">
        <thead></thead>
        <tbody>
            <tr>
                <td>
                    <img src="assignmenAssest/Chicken curry 1.jpg" alt="" style="height: 400px;" height="400px">
                </td>
                <td>
                    <img src="assignmenAssest/chicken curry 2.jpg" alt="" style="height: 400px;" height="400px">
                </td>
                <td>
                    <img src="assignmenAssest/chicken curry 3.jpg" alt="" style="height: 400px;" height="400px">
                </td>
                <td>
                    <img src="assignmenAssest/chicken curry 4.jpg" alt="" style="height: 400px;" height="400px">
                </td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table> -->
    <div class="divMain">
        <div class="divImg">
            <img src="/assets/chicken/Chicken curry 1.jpg" alt="">
        </div>
        <div class="divImg">
            <img src="/assets/chicken/chicken curry 2.jpg" alt="">
        </div>
        <div class="divImg">
            <img src="/assets/chicken/chicken curry 3.jpg" alt="">
        </div>
        <div class="divImg"> 
            <img src="/assets/chicken/chicken curry 4.jpg" alt="">
        </div>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
   
    <div class="tableDiv">
    <table border="1px" style="width: 1200px;">
        <thead>
           <tr>
            <th colspan="3" style="background-color: gray;">Chicken Curry Recipy</th>
            
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="20" style="text-align: center;" >Ingredients</td>
                <td>Chicken</td>
                <td>1 Kg</td>
            </tr>
            <tr>
                
                <td>Oil</td>
                <td>3 tbsp</td>
            </tr>
            <tr>
                
                <td>Onion</td>
                <td>50 g</td>
            </tr>
            <tr>
                
                <td>Garlic</td>
                <td>15 g</td>
            </tr>
            <tr>
               
                <td>Ginger</td>
                <td>15 g</td>
            </tr>
            <tr>
               
                <td>Lemongrass</td>
                <td>2 oz</td>
            </tr>
            <tr>
                
                <td>Pandan Leaves</td>
                <td>2 Leafs</td>
            </tr>
            <tr>
                
                <td>Curry Leaves</td>
                <td>8 Leafs</td>
            </tr>
            <tr>
               
                <td>Green Chillis</td>
                <td>5 oz</td>
            </tr>
            <tr>
               
                <td>Chili powder</td>
                <td>2 tbsp</td>
            </tr>
            <tr>
               
                <td>Jaffna curry powder</td>
                <td>2 tbsp</td>
            </tr>
            <tr>
                
                <td>Roasted curry powder</td>
                <td>1 tbsp</td>
            </tr>
            <tr>
                
                <td>Cardamom</td>
                <td>3 oz</td>
            </tr>
            <tr>
                
                <td>cloves</td>
                <td>3 oz</td>
            </tr>
            <tr>
               
                <td>Pepper</td>
                <td>1 tbsp</td>
            </tr>
            <tr>
               
                <td>Tamarinds</td>
                <td>2 tbsp</td>
            </tr>
            <tr>
               
                <td>Turmeric</td>
                <td>0.25 tsp</td>
            </tr>
            <tr>
               
                <td>MAGGI coconut milk powder</td>
                <td> 2 tbsp</td>
            </tr>
            <tr>
               
                <td>Water</td>
                <td>150 g</td>
            </tr>
            <tr>
               
                <td>Salt</td>
                <td>0.25 tsp</td>
            </tr>
            
        </tbody>

    </table>
</div>
    <br>
    <br>
    <table class="tableDiv">
        <thead></thead>
        <tbody>
            <tr>
                <th colspan="3">Instructions</th>
            </tr>
            <tr>
                <td colspan="2">Add oil to a pan on a high heat stove</td>
                
                <td>1 min</td>
            </tr>
            <tr>
                <td colspan="2">Add curry leaves, Pandan, Lemongrass and let it fry</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Then add chopped garlic, Onion, Green chilli, Ginger and mix well</td>
                
                <td>3 min</td>
            </tr>
            <tr>
                <td colspan="2">Season with Jaffna curry powder, Chilli, Roasted Curry powder, Pepper and Salt</td>
               
                <td>4 min</td>
            </tr>
            <tr>
                <td colspan="2">Add Chicken & mix well</td>
                
                <td>5 min</td>
            </tr>
            <tr>
                <td colspan="2">Pour water and add Maggi Coconut Milk powder & stir well</td>
                
                <td>5 min</td>
            </tr>
            <tr>
                <td colspan="2">Add Tamarind & mix well</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Close the pot with a lid and cook until it simmers</td>
                
                <td>5 min</td>
            </tr>
            <tr>
                <td colspan="2">Open the lid and stir well</td>
               
                <td>4 min</td>
            </tr>
            <tr>
                <td colspan="2">Close the lid & keep it for a while and serve</td>
               
                <td>2 min</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <br>
    <br>
    <button onclick="location.href='/page/content.html'"><h3>Back</h3></button>
    
</body>
</html>