<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice</title>
    <style>
    table{
       
       border: 3px solid rgb(0, 0, 0);
       /* justify-content: center; */
       margin: 0 auto;
      
       
      }

      .divImg{
       height: 300px;
       width: 250px;
       /* border: 5px solid black; */
       box-shadow: 4px 4px 4px 4px gray;
   
       
      }
      .divMain{
       margin: 40px;
      padding: 30px;
       /* display: flex;
       justify-content: space-between;
       align-items: center;
       border: 2px solid rgb(195, 255, 126); */
       
       /* justify-content: center; */
       display: grid;
       gap: 10px;
      }

      @media screen and (max-width: 575px) {
            .divMain {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 576px) and (max-width: 767px){
            .divMain {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1399px ){
            .divMain {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen  and (min-width:1400px){
            .divMain{
                grid-template-columns: repeat(4,1fr);
            }
           
        }
        .tableDiv{
        overflow-x:auto;
       }

      img{
       width: 250px;
       height: 300px;
      }
      table{
        max-width: 100%;
       }
       button{
        width: 150px;
        height: 40px;
        background-color: gray;
        border-radius: 20px;
        color:white;
        margin-left: 50px;
       }
    </style>
</head>
<body>
    <h1 style="background-color:gray; text-align: center;">Fried Rice.......</h1>
    
    <div class="divMain">
        <div class="divImg">
            <img src="/assets/friedRice/rice 1.jpg" alt="">
        </div>
        <div class="divImg">
            <img src="/assets/friedRice/rice 2.jpg" alt="">
        </div>
        <div class="divImg">
            <img src="/assets/friedRice/rice 3.jpg" alt="">
        </div>
        <div class="divImg"> 
            <img src="/assets/friedRice/rice 4.jpg" alt="">
        </div>
    </div>


    <!-- <table border="2px" style="height: 400px; ">
        <thead></thead>
        <tbody>
            <tr>
                <td>
                    <img src="assignmenAssest/rice 1.jpg" alt="" style="height: 400px;" height="400px">
                </td>
                <td>
                    <img src="assignmenAssest/rice 2.jpg" alt="" style="height: 400px;" height="400px">
                </td>
                <td>
                    <img src="assignmenAssest/rice 3.jpg" alt="" style="height: 400px;" height="400px">
                </td>
                <td>
                    <img src="assignmenAssest/rice 4.jpg" alt="" style="height: 400px;" height="400px">
                </td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table> -->
    <p> </p>
    <p> </p>
    <p> </p>
   <div class="tableDiv" >
    <table border="1px" style="width: 1200px;">
        <thead>
           <tr>
            <th colspan="3" style="background-color: gray;">Fride Rice Recipy</th>
            
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="17" style="text-align: center;" >Ingredients</td>
                <td>Prawns</td>
                <td>400 g</td>
            </tr>
            <tr>
                
                <td>Cooked Rice</td>
                <td>500 g</td>
            </tr>
            <tr>
                
                <td>Ginger</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                
                <td>Garlic</td>
                <td>1 tsp</td>
            </tr>
            <tr>
               
                <td>Chopped Onions</td>
                <td>50 g</td>
            </tr>
            <tr>
               
                <td>Oil</td>
                <td>3 tbsp</td>/td>
            </tr>
            <tr>
                
                <td>Soya sauce</td>
                <td>2 tbsp</td>
            </tr>
            <tr>
                
                <td>Oyster sauce</td>
                <td>2 tbsp</td>
            </tr>
            <tr>
               
                <td>Salt</td>
                <td>1 tsp</td>
            </tr>
            <tr>
               
                <td>Chilli Flakes</td>
                <td>1 tsp</td>
            </tr>
            <tr>
               
                <td>Pepper powder</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                
                <td>MAGGI Chicken Seasoning Cube</td>
                <td>1 cube</td>
            </tr>
            <tr>
                
                <td>Spring Onions</td>
                <td>100 g</td>
            </tr>
            <tr>
                
                <td>Carrots</td>
                <td>50 g</td>
            </tr>
            <tr>
               
                <td>Green Peas</td>
                <td>50 g</td>
            </tr>
            <tr>
               
                <td>Green bell pepper</td>
                <td>50 g</td>
            </tr>
            <tr>
               
                <td>Red Bell pepper</td>
                <td>50 g</td>
            </tr>
            <tr>
                <th colspan="3">Instructions</th>
            </tr>
            <tr>
                <td colspan="2">Place a pan on a low heat flame and add oil into the pan.</td>
                
                <td>1 min</td>
            </tr>
            <tr>
                <td colspan="2">When the oil is heated sauté the ginger and garlic and mix it well.</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Whilst mixing, add chilli flakes and soya along with Oyster sauce</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Mix in the prawns into the mixture and add pepper and salt.</td>
               
                <td>3 min</td>
            </tr>
            <tr>
                <td colspan="2">Mix in diced onions, carrots and green peas</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Add the cooked rice in the pan and mix it well.</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Season the rice with Maggi chicken seasoning cube</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Garnish with green bell pepper, red bell pepper and spring onions.</td>
                
                <td>3 min</td>
            </tr>
            
        </tbody>

    </table>
</div>
<br>
<br>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequatur! Dolor quo laboriosam modi esse. Quisquam, atque neque animi cupiditate corporis eaque explicabo corrupti dolore velit molestiae ipsum ea illum.</p> -->
    <button onclick="location.href='/page/content.html'"><h3>Back</h3></button>
</body>
</html>