<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prawns Curry</title>
    <style>
    table{
       
       border: 3px solid rgb(0, 0, 0);
       /* justify-content: center; */
       margin: 0 auto;
      
       
      }

      .divImg{
       height: 300px;
       width: 250px;
       /* border: 5px solid black; */
       box-shadow: 4px 4px 4px 4px  gray;
   
       
      }
      .divMain{
       margin: 40px;
      padding: 30px;
       /* display: flex;
       justify-content: space-between;
       align-items: center;
       border: 2px solid  chocolate; */
       display: grid;
       gap: 10px;
       
       /* justify-content: center; */
      }

      @media screen and (max-width: 575px) {
            .divMain {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 576px) and (max-width: 767px){
            .divMain {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1399px ){
            .divMain {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen  and (min-width:1400px){
            .divMain{
                grid-template-columns: repeat(4,1fr);
            }
           
        }

      img{
       width: 250px;
       height: 300px;
      }
      
      .tableDiv{
        overflow-x:auto;
       }
       table{
        max-width: 100%;
       }
       button{
        width: 150px;
        height: 40px;
        background-color: gray;
        border-radius: 20px;
        color:white;
        margin-left: 50px;
       }
    </style>
</head>

<body>
    <h1 style="background-color: rgb(141, 139, 138); text-align: center;">Prawns curry....</h1>
    
    <div class="divMain">
        <div class="divImg">
            <img src="/assets/pawan/Prawns 1.jpg" alt="">
        </div>
        <div class="divImg">
            <img src="/assets/pawan/Prawns 2.jpg" alt="">
        </div>
        <div class="divImg">
            <img src="/assets/pawan/Prawns 3.jpg" alt="">
        </div>
        <div class="divImg"> 
            <img src="/assets/pawan/Prawns 4.jpg" alt="">
        </div>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    
    <div class="tableDiv">
    <table border="1px" style="width: 1200px;">
        <thead>
           <tr>
            <th colspan="3" style="background-color: gray;">Prawns Curry Recipy</th>
            
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="18" style="text-align: center;" >Ingredients</td>
                <td>Onion</td>
                <td>30 g</td>
            </tr>
            <tr>
                
                <td>Prawns</td>
                <td>500 g</td>
            </tr>
            <tr>
                
                <td>Garlic</td>
                <td>1 tbsp</td>
            </tr>
            <tr>
                
                <td>Rampe</td>
                <td>4 Leafs</td>
            </tr>
            <tr>
               
                <td>Curry Leaves</td>
                <td>10 Leafs</td>
            </tr>
            <tr>
               
                <td>Tomato</td>
                <td>25 g</td>
            </tr>
            <tr>
                
                <td>Moringa Leaves</td>
                <td>20 g</td>
            </tr>
            <tr>
                
                <td>Jaffna curry powder</td>
                <td>2 tbsp</td>
            </tr>
            <tr>
               
                <td>Chili powder</td>
                <td>1 tbsp</td>
            </tr>
            <tr>
               
                <td>Curry powder</td>
                <td>1 tbsp</td>
            </tr>
            <tr>
               
                <td>Tamarinds</td>
                <td>2 tbsp</td>
            </tr>
            <tr>
                
                <td>Oil</td>
                <td>3 tbsp</td>
            </tr>
            <tr>
                
                <td>Salt</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                
                <td>Lemongrass</td>
                <td>1 tbsp</td>
            </tr>
            <tr>
               
                <td>Pepper</td>
                <td>1 tsp</td>
            </tr>
            <tr>
               
                <td>Maggi Organic Coconut Milk</td>
                <td>1 Packets</td>
            </tr>
            <tr>
               
                <td>Water</td>
                <td>75 ml</td>
            </tr>
            <tr>
                <td>Chopped Green Chilli</td>
                <td>2 Mediums</td>
            </tr>
            <tr>
                <th colspan="3">Instructions</th>
            </tr>
            <tr>
                <td colspan="2">Add oil to a pan on a high heat stove</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Add curry leaves, Pandan, Lemongrass and let it fry</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">AThen add chopped garlic, Onion, Green chilli, Tomato and mix well</td>
                
                <td>3 min</td>
            </tr>
            <tr>
                <td colspan="2">Season with Jaffna curry powder, Chilli, Curry powder, Pepper and Salt.</td>
               
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Add prawns & mix well</td>
                
                <td>5 min</td>
            </tr>
            <tr>
                <td colspan="2">Pour water and add Maggi organic Coconut Milk & stir well</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Add Tamarind & mix well</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Close the pot with lid and cook until it simmers</td>
                
                <td>5 min</td>
            </tr>
            <tr>
                <td colspan="2">Open the lid and stir well</td>
               
                <td>4 min</td>
            </tr>
            <tr>
                <td colspan="2">Put moringa leaves, close the lid & keep it for a while and serve</td>
                <td>3 min</td>
            </tr>
        </tbody>
    </div>

    </table>
    <br>
    <br>
    <button onclick="location.href='/page/content.html'"><h3>Back</h3></button>
    
</body>
</html>