<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soya Meat Curry</title>
    <style>
        table{
       
       border: 3px solid rgb(0, 0, 0);
       /* justify-content: center; */
       margin: 0 auto;
      
       
      }

      .divImg{
       height: 300px;
       width: 250px;
       /* border: 5px solid black; */
       box-shadow: 4px 4px 4px 4px  gray;
   
       
      }
      .divMain{
       margin: 40px;
      padding: 30px;
       /* display: flex;
       justify-content: space-between;
       align-items: center;
       border: 2px solid  chocolate; */
       display: grid;
       gap: 10px;
       
       /* justify-content: center; */
      }

      @media screen and (max-width: 575px) {
            .divMain {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 576px) and (max-width: 767px){
            .divMain {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1399px ){
            .divMain {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen  and (min-width:1400px){
            .divMain{
                grid-template-columns: repeat(4,1fr);
            }
           
        }

      img{
       width: 250px;
       height: 300px;
      }
      
      .tableDiv{
        overflow-x:auto;
       }
       table{
        max-width: 100%;
       }
       button{
        width: 150px;
        height: 40px;
        background-color: gray;
        border-radius: 20px;
        color:white;
        margin-left: 50px;
       }

    </style>
</head>

<body>
    <h1 style="background-color: gray; text-align: center;">Soya Meats Curry....</h1>
    
    <div class="divMain">
        <div class="divImg">
            <img src="/assets/soya/soya 1.jpg" alt="">
        </div>
        <div class="divImg">
            <img src="/assets/soya/soya 2.jpg" alt="">
        </div>
        <div class="divImg">
            <img src="/assets/soya/soya 3.jpg" alt="">
        </div>
        <div class="divImg"> 
            <img src="/assets/soya/soya 4.jpg" alt="">
        </div>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div >
    <table border="1px" style="width: 1200px;">
        <thead>
           <tr>
            <th colspan="3" style="background-color: gray;">Soya Meat Curry Recipy</th>
            
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="25" style="text-align: center;" >Ingredients</td>
                <td>Soya Meat</td>
                <td>90 g</td>
            </tr>
            <tr>
                
                <td>Coriander Powder</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                
                <td>Chili powder</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                
                <td>Garlic</td>
                <td>1 tsp</td>
            </tr>
            <tr>
               
                <td>Turmeric</td>
                <td>0.25 tsp</td>
            </tr>
            <tr>
               
                <td>Cumin powder</td>
                <td>0.5 tsp</td>
            </tr>
            <tr>
                
                <td>Masala powder</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                
                <td>Salt</td>
                <td>0.25 tsp</td>
            </tr>
            <tr>
               
                <td>Curd</td>
                <td>0.5 cup</td>
            </tr>
            <tr>
               
                <td>Oil</td>
                <td>3 tsp</td>
            </tr>
            <tr>
               
                <td>Onion</td>
                <td>25 g</td>
            </tr>
            <tr>
                
                <td>Onion</td>
                <td>30 g</td>
            </tr>
            <tr>
                
                <td>Bay</td>
                <td>2 Leafs</td>
            </tr>
            <tr>
                
                <td>Chicken Gravy</td>
                <td>4 tbsp</td>
            </tr>
            <tr>
               
                <td>cloves</td>
                <td>5 oz</td>
            </tr>
            <tr>
               
                <td>Cardamom</td>
                <td>2 oz</td>
            </tr>
            <tr>
               
                <td>Cinnamon</td>
                <td>1 stick</td>
            </tr>
            <tr>
               
                <td>Chili powder</td>
                <td>0.25 tsp</td>
            </tr>
            <tr>
               
                <td>Turmeric powder</td>
                <td>0.25 tsp</td>
            </tr>
            <tr>
               
                <td>Cumin powder</td>
                <td>1 tsp</td>
            </tr>
            <tr>
               
                <td>Coriander Powder</td>
                <td>0.25 tsp</td>
            </tr>
            <tr>
               
                <td>Salt</td>
                <td>1 tsp</td>
            </tr>
            <tr>
               
                <td>Tomato Puree</td>
                <td>1.5 cups</td>
            </tr>
            <tr>
               
                <td>MAGGI coconut milk powder</td>
                <td>2 tbsp</td>
            </tr>
            <tr>
               
                <td>Coriander leaves</td>
                <td>25 g</td>
            </tr>
            <tr>
                <th colspan="3">Instructions</th>
            </tr>
            <tr>
                <td colspan="2">Mix in the boiled soya meat and all the ingredients in a bowl</td>
                
                <td>4 min</td>
            </tr>
            <tr>
                <td colspan="2">Add oil to a heated pan</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Add onions, bay leaves, cloves, cardamom & cinnamon</td>
                
                <td>3 min</td>
            </tr>
            <tr>
                <td colspan="2">Add 1 tsp chili powder, ¼ tsp turmeric powder, 1/4 tsp coriander powder, 1 tsp cumin powder, 1 tsp salt along with the soya meat and mix well</td>
               
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Add the tomato puree</td>
                
                <td>2 min</td>
            </tr>
            <tr>
                <td colspan="2">Add 1 cup of thick MAGGI Coconut Milk Powder & allow to boil</td>
                
                <td>4 min</td>
            </tr>
            <tr>
                <td colspan="2">Finally add chopped coriander & mix well</td>
                
                <td>4 min</td>
            </tr>
            
        </tbody>

    </table>
    </div>
    <br>
    <br>
    <button onclick="location.href='/page/content.html'"><h3>Back</h3></button>
    
</body>
</html>